<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MavenParentProject</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>MavenParentProject</name>
  <description>MavenParentProject</description>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal repo</name>
      <url>file:///var/jenkins_home/workspace</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>852a4029944b-snapshots</name>
        <url>http://192.168.213.129:8081/artifactory/wso2esb</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>../../Currency/Currency</module>
    <module>../../Currency_CAR/Currency_CAR</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
