# WSO2

Currency/Currency/: .project  artifact.xml  pom.xml
Currency/Currency/src/main/synapse-config/endpoints/: CurrencyConvertor_endpoint.xml  CursValutar_endpoint.xml
Currency/Currency/src/main/synapse-config/proxy-services/: Currency.xml  CursValutar.xml  loopback.xml
Currency_CAR/Currency_CAR/: .project  pom.xml
ModulePRJ/MavenParentProject/: pom.xml
SchimbValutar/: .project  pom.xml
